This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_PS.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1185 strings with 8715 characters,
and the built_in function-call counts, 7718 in all, are:
= -- 523
> -- 182
< -- 49
+ -- 170
- -- 65
* -- 531
:= -- 855
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 634
empty$ -- 705
format.name$ -- 68
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 54
num.names$ -- 64
pop$ -- 377
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 926
swap$ -- 187
text.length$ -- 43
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 53
