This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_innovation.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1223 strings with 9784 characters,
and the built_in function-call counts, 40027 in all, are:
= -- 2864
> -- 820
< -- 317
+ -- 922
- -- 263
* -- 2790
:= -- 3717
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 4086
empty$ -- 3670
format.name$ -- 403
if$ -- 8567
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 234
num.names$ -- 424
pop$ -- 2093
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1707
stack$ -- 0
substring$ -- 4585
swap$ -- 1154
text.length$ -- 178
text.prefix$ -- 6
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 228
