This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_innovation.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1206 strings with 9429 characters,
and the built_in function-call counts, 26777 in all, are:
= -- 1909
> -- 557
< -- 217
+ -- 655
- -- 177
* -- 1762
:= -- 2541
add.period$ -- 0
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2830
empty$ -- 2415
format.name$ -- 267
if$ -- 5708
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 166
num.names$ -- 293
pop$ -- 1419
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 1179
stack$ -- 0
substring$ -- 2897
swap$ -- 778
text.length$ -- 119
text.prefix$ -- 4
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 162
