            &         re0   &         re1   &         re2   &         re3   \\
            &        b/se   &        b/se   &        b/se   &        b/se   \\
lnemp       &      -0.029   &       0.021   &      -0.010   &      -0.094   \\
            &     (0.228)   &     (0.236)   &     (0.243)   &     (0.254)   \\
pidp        &       0.113***&       0.125***&       0.120***&       0.114***\\
            &     (0.018)   &     (0.019)   &     (0.020)   &     (0.021)   \\
exter       &       2.997***&       2.050*  &       1.541   &      -0.717   \\
            &     (1.119)   &     (1.073)   &     (1.102)   &     (1.095)   \\
_cons       &      14.507***&      13.009***&      12.987***&      15.382***\\
            &     (1.231)   &     (1.253)   &     (1.262)   &     (1.330)   \\
r2          &               &               &               &               \\
r2_a        &               &               &               &               \\
N           &       36080   &       33074   &       30070   &       27065   \\
