            &        rec0   &        rec1   &        rec2   &        rec3   \\
            &        b/se   &        b/se   &        b/se   &        b/se   \\
emp         &      -0.002** &      -0.002   &      -0.002   &      -0.002*  \\
            &     (0.001)   &     (0.001)   &     (0.001)   &     (0.001)   \\
empsq       &       0.000** &       0.000   &       0.000   &       0.000   \\
            &     (0.000)   &     (0.000)   &     (0.000)   &     (0.000)   \\
pidp        &       0.015   &       0.024   &       0.022   &       0.023   \\
            &     (0.013)   &     (0.016)   &     (0.015)   &     (0.015)   \\
exter       &       3.165***&       2.169** &       1.739   &      -0.627   \\
            &     (1.146)   &     (1.104)   &     (1.157)   &     (1.180)   \\
idin_cont   &       3.961***&       3.928***&       4.065***&       4.168***\\
            &     (0.275)   &     (0.283)   &     (0.292)   &     (0.300)   \\
exter_cont  &       1.076   &       1.212*  &       1.288*  &       1.901** \\
            &     (0.676)   &     (0.689)   &     (0.732)   &     (0.795)   \\
1.ind       &       0.000   &       0.000   &       0.000   &       0.000   \\
            &         (.)   &         (.)   &         (.)   &         (.)   \\
2.ind       &       2.191** &       2.366** &       2.286** &       2.228*  \\
            &     (1.078)   &     (1.108)   &     (1.137)   &     (1.189)   \\
3.ind       &      -0.679   &      -0.586   &      -0.701   &      -0.852   \\
            &     (0.827)   &     (0.856)   &     (0.883)   &     (0.918)   \\
4.ind       &      -0.237   &       0.067   &       0.098   &       0.011   \\
            &     (0.981)   &     (1.018)   &     (1.058)   &     (1.109)   \\
5.ind       &       3.052***&       3.056***&       2.981***&       2.826***\\
            &     (0.852)   &     (0.881)   &     (0.905)   &     (0.941)   \\
6.ind       &       5.214***&       5.221***&       5.050***&       4.463** \\
            &     (1.797)   &     (1.824)   &     (1.835)   &     (1.838)   \\
2005.year   &       0.000   &       0.000   &       0.000   &       0.000   \\
            &         (.)   &         (.)   &         (.)   &         (.)   \\
2006.year   &      -1.228** &      -0.263   &       1.855***&       0.242   \\
            &     (0.477)   &     (0.450)   &     (0.453)   &     (0.442)   \\
2007.year   &      -1.443***&       1.629***&       2.104***&       1.153** \\
            &     (0.552)   &     (0.530)   &     (0.525)   &     (0.536)   \\
2008.year   &       0.437   &       1.864***&       3.015***&      -1.317** \\
            &     (0.602)   &     (0.579)   &     (0.597)   &     (0.632)   \\
2009.year   &       0.628   &       2.734***&       0.521   &      -2.349***\\
            &     (0.619)   &     (0.607)   &     (0.637)   &     (0.645)   \\
2010.year   &       1.540** &       0.274   &      -0.484   &      -1.754***\\
            &     (0.633)   &     (0.650)   &     (0.653)   &     (0.664)   \\
2011.year   &      -0.913   &      -0.727   &       0.122   &      -0.688   \\
            &     (0.657)   &     (0.653)   &     (0.656)   &     (0.694)   \\
2012.year   &      -1.928***&      -0.137   &       1.181*  &      -1.686** \\
            &     (0.668)   &     (0.666)   &     (0.681)   &     (0.684)   \\
2013.year   &      -1.345** &       0.912   &       0.177   &      -0.998   \\
            &     (0.681)   &     (0.684)   &     (0.670)   &     (0.704)   \\
2014.year   &      -0.246   &      -0.041   &       0.911   &               \\
            &     (0.700)   &     (0.673)   &     (0.684)   &               \\
2015.year   &      -1.198*  &       0.702   &               &               \\
            &     (0.682)   &     (0.692)   &               &               \\
2016.year   &      -0.468   &               &               &               \\
            &     (0.703)   &               &               &               \\
_cons       &       6.500***&       5.148***&       4.714***&       6.523***\\
            &     (0.938)   &     (0.961)   &     (0.986)   &     (1.025)   \\
