            &         be0   &         be1   &         be2   &         be3   \\
            &        b/se   &        b/se   &        b/se   &        b/se   \\
lnemp       &       0.036   &       0.068   &       0.131   &       0.132   \\
            &     (0.248)   &     (0.254)   &     (0.262)   &     (0.271)   \\
pidp        &       0.173***&       0.169***&       0.170***&       0.161***\\
            &     (0.026)   &     (0.026)   &     (0.027)   &     (0.028)   \\
exter       &       1.196   &       0.725   &       0.360   &      -0.257   \\
            &     (2.403)   &     (2.377)   &     (2.367)   &     (2.372)   \\
_cons       &    -335.428** &    -248.618*  &    -265.779** &    -276.347** \\
            &   (147.760)   &   (135.600)   &   (131.076)   &   (122.606)   \\
r2          &       0.028   &       0.028   &       0.021   &       0.018   \\
r2_a        &           0   &           0   &           0   &           0   \\
N           &       36080   &       33074   &       30070   &       27065   \\
