            &         fe0   &         fe1   &         fe2   &         fe3   \\
            &        b/se   &        b/se   &        b/se   &        b/se   \\
lnemp       &       0.900   &       0.875   &       0.550   &      -0.195   \\
            &     (0.651)   &     (0.725)   &     (0.806)   &     (0.888)   \\
pidp        &       0.085***&       0.103***&       0.095***&       0.089***\\
            &     (0.023)   &     (0.023)   &     (0.025)   &     (0.027)   \\
exter       &       3.202***&       2.218** &       1.716   &      -0.835   \\
            &     (1.157)   &     (1.098)   &     (1.162)   &     (1.211)   \\
_cons       &      10.583***&       9.365***&      10.691***&      16.071***\\
            &     (3.026)   &     (3.344)   &     (3.702)   &     (4.064)   \\
r2          &       0.003   &       0.003   &       0.003   &       0.003   \\
r2_a        &           0   &           0   &           0   &           0   \\
N           &       36080   &       33074   &       30070   &       27065   \\
