This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_innovation.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1215 strings with 9647 characters,
and the built_in function-call counts, 33684 in all, are:
= -- 2352
> -- 635
< -- 188
+ -- 865
- -- 220
* -- 2501
:= -- 3483
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 3642
empty$ -- 3068
format.name$ -- 369
if$ -- 6925
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 221
num.names$ -- 282
pop$ -- 1791
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 1162
stack$ -- 0
substring$ -- 3798
swap$ -- 948
text.length$ -- 149
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 216
