This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_innovation.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9297 characters,
and the built_in function-call counts, 23000 in all, are:
= -- 1686
> -- 392
< -- 109
+ -- 624
- -- 134
* -- 1683
:= -- 2536
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2447
empty$ -- 2062
format.name$ -- 233
if$ -- 4664
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 153
num.names$ -- 171
pop$ -- 1117
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 2831
swap$ -- 593
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 150
