% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{harrison2014does}{article}{}
    \name{author}{4}{}{%
      {{hash=HR}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={Rupert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jaumandreu},
         familyi={J\bibinitperiod},
         given={Jordi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mairesse},
         familyi={M\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HR+1}
    \strng{fullhash}{HRJJMJPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{29\bibrangedash 43}
    \field{title}{Does innovation stimulate employment? A firm-level analysis
  using comparable micro-data from four European countries}
    \field{volume}{35}
    \field{journaltitle}{International Journal of Industrial Organization}
    \field{year}{2014}
  \endentry

  \entry{hoffman1998small}{article}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Parejo},
         familyi={P\bibinitperiod},
         given={Milady},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bessant},
         familyi={B\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Perren},
         familyi={P\bibinitperiod},
         given={Lew},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKPMBJPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{39\bibrangedash 55}
    \field{title}{Small firms, R\&D, technology and innovation in the UK: a
  literature review}
    \field{volume}{18}
    \field{journaltitle}{Technovation}
    \field{year}{1998}
  \endentry

  \entry{segarra2014high}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Segarra},
         familyi={S\bibinitperiod},
         given={Agust{\'\i}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Teruel},
         familyi={T\bibinitperiod},
         given={Mercedes},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SATM1}
    \strng{fullhash}{SATM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{805\bibrangedash 821}
    \field{title}{High-growth firms and innovation: an empirical analysis for
  Spanish firms}
    \field{volume}{43}
    \field{journaltitle}{Small Business Economics}
    \field{year}{2014}
  \endentry

  \entry{sternberg2001firm}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Sternberg},
         familyi={S\bibinitperiod},
         given={Rolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AO}{%
         family={Arndt},
         familyi={A\bibinitperiod},
         given={Olaf},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{SRAO1}
    \strng{fullhash}{SRAO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{364\bibrangedash 382}
    \field{title}{The firm or the region: what determines the innovation
  behavior of European firms?}
    \field{volume}{77}
    \field{journaltitle}{Economic Geography}
    \field{year}{2001}
  \endentry

  \entry{vega2009does}{article}{}
    \name{author}{3}{}{%
      {{hash=VJJ}{%
         family={Vega-Jurado},
         familyi={V\bibinitperiod-J\bibinitperiod},
         given={Jaider},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GGA}{%
         family={Guti{\'e}rrez-Gracia},
         familyi={G\bibinitperiod-G\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FdLI}{%
         prefix={Fern{\'a}ndez-de},
         prefixi={F\bibinitperiod-d\bibinitperiod},
         family={Lucio},
         familyi={L\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{VJJ+1}
    \strng{fullhash}{VJJGGALIFd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{4}
    \field{pages}{637\bibrangedash 670}
    \field{title}{Does external knowledge sourcing matter for innovation?
  Evidence from the Spanish manufacturing industry}
    \field{volume}{18}
    \field{journaltitle}{Industrial and corporate change}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
