\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Difference in differences}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{IV Panel Regresssions}{10}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Inter-temporal shifting}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results}{17}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{19}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{References}{21}{0}{7}
