This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tax.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tax-blx.bib
Database file #2: bib_tax.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1228 strings with 9922 characters,
and the built_in function-call counts, 42086 in all, are:
= -- 3068
> -- 695
< -- 197
+ -- 915
- -- 241
* -- 3253
:= -- 4534
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 4080
empty$ -- 3968
format.name$ -- 402
if$ -- 8688
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 233
num.names$ -- 303
pop$ -- 2156
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 5631
swap$ -- 1049
text.length$ -- 173
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 583
width$ -- 0
write$ -- 227
