% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{albalate2017weakening}{article}{}
    \name{author}{4}{}{%
      {{hash=AD}{%
         family={Albalate},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bel},
         familyi={B\bibinitperiod},
         given={Germ{\`a}},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GGF}{%
         family={Gonz{\'a}lez-G{\'o}mez},
         familyi={G\bibinitperiod-G\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PTAJ}{%
         family={Picazo-Tadeo},
         familyi={P\bibinitperiod-T\bibinitperiod},
         given={Andr{\'e}s\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AD+1}
    \strng{fullhash}{ADBGGGFPTAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{211\bibrangedash 235}
    \field{title}{Weakening political connections by means of regulatory
  reform: Evidence from contracting out water services in Spain}
    \field{volume}{52}
    \field{journaltitle}{Journal of Regulatory Economics}
    \field{year}{2017}
  \endentry

  \entry{amore2013value}{article}{}
    \name{author}{2}{}{%
      {{hash=AMD}{%
         family={Amore},
         familyi={A\bibinitperiod},
         given={Mario\bibnamedelima Daniele},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bennedsen},
         familyi={B\bibinitperiod},
         given={Morten},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AMDBM1}
    \strng{fullhash}{AMDBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{387\bibrangedash 402}
    \field{title}{The value of local political connections in a low-corruption
  environment}
    \field{volume}{110}
    \field{journaltitle}{Journal of Financial Economics}
    \field{year}{2013}
  \endentry

  \entry{faccio2006politically}{article}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Faccio},
         familyi={F\bibinitperiod},
         given={Mara},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{369\bibrangedash 386}
    \field{title}{Politically connected firms}
    \field{volume}{96}
    \field{journaltitle}{American economic review}
    \field{year}{2006}
  \endentry

  \entry{galtung2006measuring}{article}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Galtung},
         familyi={G\bibinitperiod},
         given={Fredrik},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ashgate Aldershot}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Measuring the immeasurable: boundaries and functions of
  (macro) corruption indices}
    \field{volume}{101}
    \field{journaltitle}{Measuring corruption}
    \field{year}{2006}
  \endentry

  \entry{michihiro2007local}{misc}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Michihiro},
         familyi={M\bibinitperiod},
         given={Kayama},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Tokyo: Council of Local Authorities for International Relations
  (CLAIR)}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Local Government in Japan}
    \field{year}{2007}
  \endentry

  \entry{miyazaki2013municipal}{article}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Miyazaki},
         familyi={M\bibinitperiod},
         given={Takeshi},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{4}
    \field{pages}{387\bibrangedash 410}
    \field{title}{Municipal consolidation and local government behavior:
  evidence from japanese voting data on merger referenda}
    \field{volume}{15}
    \field{journaltitle}{Economics of Governance}
    \field{year}{2014}
  \endentry

  \entry{pena2018privatization}{article}{}
    \name{author}{2}{}{%
      {{hash=PMN}{%
         family={Pe{\~n}a\bibnamedelima Miguel},
         familyi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Noem{\'\i}},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CBB}{%
         family={Cuadrado-Ballesteros},
         familyi={C\bibinitperiod-B\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{PMNCBB1}
    \strng{fullhash}{PMNCBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{1\bibrangedash 27}
    \field{title}{Is privatization related to corruption? An empirical analysis
  of European countries}
    \field{journaltitle}{Public Management Review}
    \field{year}{2018}
  \endentry

  \entry{rohwer2009measuring}{article}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rohwer},
         familyi={R\bibinitperiod},
         given={Anja},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {M{\"u}nchen: ifo Institut f{\"u}r Wirtschaftsforschung an der
  Universit{\"a}t M{\"u}nchen}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{42\bibrangedash 52}
    \field{title}{Measuring corruption: a comparison between the transparency
  international's corruption perceptions index and the World Bank's worldwide
  governance indicators}
    \field{volume}{7}
    \field{journaltitle}{CESifo DICE Report}
    \field{year}{2009}
  \endentry

  \entry{stanley2014business}{book}{}
    \name{author}{5}{}{%
      {{hash=SKD}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Karlyn\bibnamedelima D},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SCW}{%
         family={Saloga},
         familyi={S\bibinitperiod},
         given={Clinton\bibnamedelima W},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Miles},
         familyi={M\bibinitperiod},
         given={Jeremy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Burger},
         familyi={B\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LEN}{%
         family={Loredo},
         familyi={L\bibinitperiod},
         given={Elvira\bibnamedelima N},
         giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Rand Corporation}%
    }
    \strng{namehash}{SKD+1}
    \strng{fullhash}{SKDSCWMJBNLEN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Business bribery risk assessment}
    \field{year}{2014}
  \endentry

  \entry{yamada2018majority}{article}{}
    \name{author}{1}{}{%
      {{hash=YK}{%
         family={Yamada},
         familyi={Y\bibinitperiod},
         given={Kyohei},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage CA: Los Angeles, CA}%
    }
    \strng{namehash}{YK1}
    \strng{fullhash}{YK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{3}
    \field{pages}{560\bibrangedash 592}
    \field{title}{From a majority to a minority: How municipal mergers in Japan
  changed the distribution of political powers and the allocation of public
  services within a merged municipality}
    \field{volume}{54}
    \field{journaltitle}{Urban Affairs Review}
    \field{year}{2018}
  \endentry

  \entry{yokomichi2007development}{book}{}
    \name{author}{1}{}{%
      {{hash=YK}{%
         family={Yokomichi},
         familyi={Y\bibinitperiod},
         given={Kiyotaka},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Council of Local Authorities for International Relations (CLAIR)}%
    }
    \strng{namehash}{YK2}
    \strng{fullhash}{YK2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{title}{The development of municipal mergers in Japan}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
