This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_tax.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1245 strings with 10301 characters,
and the built_in function-call counts, 57817 in all, are:
= -- 3915
> -- 1106
< -- 346
+ -- 1232
- -- 351
* -- 4340
:= -- 5466
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 6013
empty$ -- 5601
format.name$ -- 629
if$ -- 12204
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 354
num.names$ -- 548
pop$ -- 3414
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 2163
stack$ -- 0
substring$ -- 6415
swap$ -- 1716
text.length$ -- 262
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 655
width$ -- 0
write$ -- 344
