This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_corruption.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1249 strings with 10731 characters,
and the built_in function-call counts, 65723 in all, are:
= -- 4666
> -- 1354
< -- 570
+ -- 1395
- -- 363
* -- 4347
:= -- 5642
add.period$ -- 0
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 6769
empty$ -- 6206
format.name$ -- 649
if$ -- 14313
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 360
num.names$ -- 790
pop$ -- 3740
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 3103
stack$ -- 0
substring$ -- 7227
swap$ -- 1952
text.length$ -- 291
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 646
width$ -- 0
write$ -- 349
