This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib_corruption.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1201 strings with 9255 characters,
and the built_in function-call counts, 21982 in all, are:
= -- 1580
> -- 406
< -- 112
+ -- 487
- -- 147
* -- 1716
:= -- 2315
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2020
empty$ -- 2065
format.name$ -- 217
if$ -- 4605
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 132
num.names$ -- 163
pop$ -- 1081
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 2930
swap$ -- 542
text.length$ -- 99
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 129
