This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: corruption.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: corruption-blx.bib
Database file #2: bib_corruption.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9077 characters,
and the built_in function-call counts, 17194 in all, are:
= -- 1099
> -- 373
< -- 104
+ -- 340
- -- 132
* -- 1293
:= -- 1698
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1629
empty$ -- 1675
format.name$ -- 183
if$ -- 3682
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 111
num.names$ -- 152
pop$ -- 1042
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 1868
swap$ -- 486
text.length$ -- 96
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 108
